/* dark style */

button:active {
    background-color: #494949;
  }
  
  .main_box {

      background-color: #252525; /* main background color */
      background-size: 300% 300%;
      
  
  }
  
  
  .title {
       background-color: #252525;
      padding: 5px;
  }
  
  
  
  .title-center {
      font-size: 19px;
      color: #f0f0f0;
  }
  .title-left{
      margin-left: 10px;
      font-size: 16px;
      color: #f0f0f0;
  }
  .title-right {
      font-size: 16px;
      color: #f0f0f0;
  }
  .file_box {
  
        border-radius: 25px;
        margin-top: 14px;
        background-color: #444444;
  
  }
  .image_box {
       border-radius: 25px;
       background-color: #555555;
        box-shadow: 0px 1px 3px 0px black;
  
  }
  
  .image_box_dialog {
       border-radius: 10px;
       background-color: #555555;
       margin-top: 20;

       padding-right: 20px;
       padding-top:7px;
       padding-bottom:7px;
  
  }
  
  .print_label {
      font-size: 20px;
      color: #f0f0f0;
      margin-top: 10px;
      margin-left: 63px;
  
  
  
  }
  .info_label {
      font-size: 17px;
      color: #ffffff;
  }
  
  .dialog_box_info{
     font-size: 22px;
      margin-top: 25px;
     margin-left: 20px;
  }
  .select_tool_label {
      font-size: 19px;
      color: #ffffff;
      margin-left: 10px;
  }
  
  
  .text_box {

      border-bottom: 2px solid #69e0f8;
      margin-bottom: 16px;
      margin-left: 50px;
      margin-right: 50px;
  
  }
  
  
  .bottom {
  
      background: none;
      border: none;
      margin-bottom: 8px;
      box-shadow: 0 0px 0 0 black;  /* Simulates a 1px top border */
  }
  
  .bottom:active {
      border-radius: 50%; /* Makes the shape circular */
  
      background-color: #555555; /* Button background color */
  
  }
  
  .bottom_pressed {
      border-radius: 50%; /* Makes the shape circular */
  
      background-color: #54afc4; /* Button background color */
      margin-bottom: 60px; /* Spacing below the button */
  }
  
  
  .grid_right {
     margin-top: 15px;
     margin-bottom: 15px;
  }
  .grid_left {
  
  
     margin-top: 15px;
  
  }
  .box_margin {
  
  
     margin-top: 28px;
  
  }
  
  .dialog_box_margin {
     border-bottom: 2px solid #69e0f8;
     margin-top: 10px;
     margin-right: 22px;
     margin-left: 22px;
  
  
  }
  .dialog_button{
    margin-bottom: 16px;
    margin-right: 16px;
    background:#545454;
    min-width: 150px;
    min-height: 50px;
    color: #ffffff;
    border: none;
    box-shadow: 0 0 0 0 black;
    margin-left: 10px;
  
  }
  .dialog_button_disabled{
    background: #444444;
    color: #cccccc; /* Grayed-out text */
    box-shadow: 0 0 3px 0 black;
  }
  .lock{
      background: transparent;
      border: none;
      box-shadow: 0 0 0 0 black; /* Add a semicolon at the end if missing */
  
  }
  .message_label{
      font-size: 22px;
      margin-top: 25px;
  }

.message_label_with_scroll{
    font-size: 22px;
    margin-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
}
  
  .message_label_green{
      font-size: 22px;
      margin-top: 25px;
      color: #90EE90;
      padding-right: 15px;
      margin-right: 15px;
  }
  
  .message_label_blue{
      font-size: 26px;
      margin-top: 25px;
      color: #69e0f8;
      padding-right: 15px;
      margin-right: 15px;
  }
  
  
  .browse_button {
  
      color: #f0f0f0;
      margin-top: 9px;
      margin-right: 63px;
      background: #555555;
      border: none;
      box-shadow: 0 0 0 0 black;
  }
  
  .file_buttons {
      color: #f0f0f0;
      margin-right: 7px;
      margin-left: 7px;
      margin-bottom: 5px;
      min-width: 240px;
      min-height: 60px;
      background: #555555;
      border: none;
      font-size: 17px;
      box-shadow: 0 0 0 0 black; /* Corrected the syntax here */
  }
  .bottom_box_l {
  
       background-color: #555555;
  
  }
  
  .bottom_box {
      /*margin-right: 97px;*/
      background-color: transparent;
  
  }
  
  .dialog {
  
       font-size: 20px;
       color: white;
       border-radius: 25px;
       background-color: #454545;
  
  }
  .location_label{
    border-radius: 5px;
      font-size: 17px;
      background: #555555;
      color: white;
      min-width: 100px;
      min-height: 40px;
      margin-bottom: 20;
      box-shadow: 0px 1px 3px 0px black;
  }
   .z_location_label{
      font-size: 20px;
      background: #656565;
      color: white;
      min-width: 100px;
      min-height: 40px;
      box-shadow: 0px 1px 3px 0px black;

  }
  .steps_button{
      font-size: 17px;
      background: #555555;
      color: white;
      min-width: 100px;
      min-height: 40px;
      border: none;
      box-shadow: 0px 1px 3px 0px black;
  }
  .steps_button:disabled {
      background: #444444;
      color: #cccccc; /* Grayed-out text */
  }
  
  .steps_button_pressed{
      background: #69e0f8;
  }
  .steps_button_pressed:disabled {
      background: #54b3c6;
      color: #cccccc; /* Grayed-out text */
  }
  
  .move_button{
      font-size: 17px;
      background: #555555;
      color: white;
      min-width: 40px;
      min-height: 40px;
      border: none;
  
  
  }
  .move_button_x{
      min-width: 163px;
  
       font-size: 17px;
      background: #555555;
      color: white;
      box-shadow: 0px 1px 3px 0px black;
      border: none;
  
  }
  .move_button_x:disabled {
      background:#D3D3D3;
      color: #ffffff; /* Grayed-out text */
  }
  .move_button_y{
  
      min-height: 163px;
       font-size: 17px;
      background: #555555;
      color: white;
      box-shadow: 0px 1px 3px 0px black;
      border: none;
  
  }
  .move_button_y:disabled {
      background: #D3D3D3;
      color: #ffffff; /* Grayed-out text */
  }
  .move_grid_xy{
      margin-top: 10px;
      margin-left: 10px;
  }
  
  .move_top_box{
      background: #454545;
      border-radius: 25px;
  
  }
  
  .move_bottom_box{
      background: #454545;
      border-radius: 20px;
  
  }
  .move_box_z{
      margin-right: 10px;
  }
  .margin_bottom{
    margin-bottom: 10px;
  }
  .home_button_xy{
      border-radius: 10px;
      margin: 8px;
  
      color: white;
      border: none;
      background: #555555;
      box-shadow: 0px 1px 3px 0px black;
  }
  .home_all{
      border-radius: 10px;
      background: #555555;
      color: white;
      border: none;
      margin-top: 20px;
      margin-bottom: 20px;
      box-shadow: 0px 1px 3px 0px black;
  }
  .home_all:disabled {
      background: #444444;
      color: #cccccc; /* Grayed-out text */
  }
  .custom_button{
        border-radius: 10px;
        color: white;
        border: none;
        box-shadow: 0px 1px 3px 0px black;
  }
  
  .motor_off_button{
      border-radius: 50%;
      min-height: 120px;
      min-width: 90px;
  
      margin-left: 40px;
      color: white;
      border: none;
      background: #555555;
      box-shadow: 0px 1px 3px 0px black;
  }
  .motor_off_button:disabled {
      background: #444444;
      color: #cccccc; /* Grayed-out text */
  }
  .tools_drop_button{
      border-radius: 50%;
      min-height: 120px;
      min-width: 90px;
      margin-right: 40px;
      color: white;
      border: none;
      background: #555555;
      box-shadow: 0px 1px 3px 0px black;
  }
  .tools_drop_button:disabled {
      background: #444444;
      color: #cccccc; /* Grayed-out text */
  }
  .extrude_button{
      font-size: 17px;
      background: #555555;
      color: white;
      min-width: 25px;
      min-height: 35px;
      border: none;
      box-shadow: 0px 1px 3px 0px black;
  }
  .extrude_button_pressed{
      background: #69e0f8;
  }
  .speed_box{
      background: #555555;
      border-radius: 15px;
      margin-left: 40px;
      margin-bottom: 10px;
      box-shadow: 0px 1px 3px 0px black;
  
  }
  .speed_degree_box{
     margin-bottom: 10px;
  }
  .cooldown{
      font-size: 22px;
      background: #69e0f8;
      border-radius: 50%;
      min-height: 120px;
      min-width: 90px;
  
      margin-right: 40px;
  
  }
  .keypad_button {
      background: #555555;
      color: white;
      font-size: 18px;
      border-radius: 5px;
      margin: 3px;
      min-width: 55px;
      min-height: 35px;
  }
  
  .keypad_button.special-button {
      background: #5edaff;
      color: black;
  }
  .entry{
      background: #555555;
      color: white;
      font-size: 18px;
      margin-bottom: 20px;
  }
   .entry_xu_manauel{
      background: #555555;
      color: white;
      font-size: 18px;
      margin: 10px;
  }
  .keyboard_button {
      background: #343434;
      color: white;
      font-size: 18px;
      border-radius: 5px;
      margin: 3px;
      border: none;
      min-width: 35px;
      min-height: 55px;
      box-shadow: 0 0 0 0 black;
  }
  .keyboard_close_button {
      background: none;
      color: white;
      font-size: 18px;
      border-radius: 5px;
      margin: 3px;
      border: none;
      min-width: 35px;
      min-height: 55px;
      box-shadow: 0 0 0 0 black;
  }
  .move_button_active{
      background: #69e0f8;
  }
  .move_button_active:disabled {
      background: #54b3c6;
      color: #cccccc; /* Grayed-out text */
  }
  .popup_error{
     background: #F83161;
     border-radius: 20px;
      box-shadow: 0 0 0 0 black;
      border: none;
      color: white;
  }
  .popup_correct{
     background: #008000;
     border-radius: 20px;
      box-shadow: 0 0 0 0 black;
      border: none;
      color: black;
  }
   .popup_warning{
     background: #FFFF00;
     border-radius: 20px;
      box-shadow: 0 0 0 0 black;
      border: none;
      color: black;
  }
  .popup_button{
    background: none;
    box-shadow: 0 0 0 0 black;
    border: none;
  
  }
  
  .print_edit{
      background: #555555;
      color: white;
      min-width: 30px;
      min-height: 30px;
      border-radius: 10px;
      box-shadow: 0 1px 3px 0 black;
      border: none;
      margin-left: 5px;
      margin-bottom: 3px;

  }

  .print_copyfile{
    background: #555555;
    color: white;
    min-width: 30px;
    min-height: 30px;
    border-radius: 10px;
    box-shadow: 0 1px 3px 0 black;
    border: none;
    margin-left: 5px;
    margin-bottom: 3px;
  }

  .print_refresh{
    background: #54b3c6;
    color: white;
    min-width: 30px;
    min-height: 30px;
    border-radius: 10px;
    box-shadow: 0 0 0 0 black;
    border: none;
    margin-left: 5px;
    margin-bottom: 3px;
}
  .print_delete{
      background: #f86161;
      min-width: 30px;
      min-height: 30px;
      border-radius: 5px;
      box-shadow: 0 1px 3px 0 black;
      border: none;
      margin-left: 5px;
      margin-bottom: 3px;
  }
  .print_select{
    background: #555555;
    min-width: 70px;
    min-height: 30px;
    border-radius: 10px;
    box-shadow: -4px -10px 3px rgba(0, 0, 0, 0.5); 
    border: none;
    color: white;
    margin-left: 10px;
    margin-bottom: 3px;
  }
  .print_control_box{
      background: #454545;
      border-radius: 25px;
  }
  .internal_storage_button{
      background: #555555;
      min-width: 180px;
      min-height: 40px;
      border-radius: 10px;
      box-shadow: 0 0 0 0 black;
      border: none;
      color: white;
      margin-left: 10px;
      margin-bottom: 3px;
      margin-top: 10px;
  }
  
  .print_name_button{
      background: #555555;
      min-width: 70px;
      min-height: 40px;
      border-radius: 10px;
      box-shadow: 0 0 0 0 black;
      border: none;
      color: white;
      margin-left: 10px;
      margin-bottom: 3px;
  }
  .print_entry_search{
      background: #555555;
      min-width: 280px;
      min-height: 40px;
      border-radius: 10px;
      box-shadow: 0 0 0 0 black;
      border: none;
      color: white;
      margin-left: 10px;
      margin-bottom: 3px;
  }
  .print_pagination_buttons{
      background: #555555;
      min-width: 40px;
      min-height: 60px;
      border-radius: 50%;
      box-shadow: 0 0 0 0 black;
      border: none;
      color: white;
  }
  .print_pagination_buttons_pressed{
       background: #69e0f8;
       color: black;
  }
  .printing_section_box{
      color: white;
      font-size: 19px;
      font-weight: bold;
      text-decoration: underline;
  }
  .separator_vertical{
      background-color: #FFFFFF;
      min-width: 4px;  /* Adjust the thickness of the line */
      margin-top:  15px;
      margin-bottom:  15px;
  
  }
  .separator_horizontal{
      background-color: #FFFFFF;
      min-height: 2px;  /* Adjust the thickness of the line */
  
  }
  
  .printing_control_buttons{
      background: #555555;
      font-size: 20px;
      min-width: 175px;
      min-height: 60px;
      border-radius: 20px;
      box-shadow: 0 0 0 0 black;
      border: none;
      color: white;
      margin-bottom: 8px;
  }
  .printing_play_stop{
      background: #555555;
      font-size: 20px;
      min-width: 80px;
      min-height: 45px;
      border-radius: 20px;
      box-shadow: 0 0 0 0 black;
      border: none;
      color: white;
      margin-bottom: 8px;
  }
  
  .printing_settings_label{
       color: white;
      font-size: 24px;
      margin-left: 10px;
  
  }
  .z_tune_buttons{
      background: #555555;
      font-size: 20px;
      min-width: 80px;
      min-height: 20px;
      border-radius: 10;
      box-shadow: 0 0 0 0 black;
      border: none;
      color: white;
  }
  
  .z_tune_buttons_center{
     margin-top: 10px;
     margin-bottom: 10px;
     
  }
  .z_tune_buttons_box{
      margin-right: 10px;
      margin-top: 5px;
  }
  .fan_part_scale {
              min-height: 80px;
              min-width: 350px;
              border: none;
  
              background: none;
          }
  .fan_part_scale trough {
      background: #555555;
      min-height: 60px;
      border: none;
      border-radius: 15px;
  }
  .fan_part_scale trough highlight {
      background: #69e0f8;
      border: none;
       border-radius: 15px;
  }
  .fan_part_scale slider {
      background: none;
      border: none;
      box-shadow: none;
      min-width: 0px;
      min-height: 0px;
  }
  .filament_sensor_buttons{
      background: #555555;
      font-size: 20px;
      min-width: 80px;
      min-height: 40px;
       border-radius: 15;
      box-shadow: 0 0 0 0 black;
      border: none;
      color: white;
      margin: 5px;
  }
  .filament_sensor_buttons_pressed{
      background: #69e0f8;
  }
  .zoom_scale {
              min-height: 200px;
              min-width: 30px;
              border: none;
              background: none;
  }
  .zoom_scale trough {
      background: #555555;
      border: none;
      border-radius: 15px;
  }
  .zoom_scale trough highlight {
      background: #69e0f8;
      border: none;
      border-radius: 15px;
  }
  .zoom_scale slider {
      background: #69e0f8;
      border-radius: 50%;
      min-width: 45px;
      min-height: 45px;
  }
  
  .switch_probe_button{
      background: #5c5c5c;
      color: white;
      border: none;
      font-size: 20px;
      border-radius: 15px;
      min-width: 100px;
      min-height: 90px;
      box-shadow: 0px 1px 3px 0px black;
  
  }
  .switch_probe_button_pressed{
      background: #69e0f8;
      color: black;
  }
  
  .nozzle_tools_buttons{
      background: #5c5c5c;
      font-size: 20px;
      min-width: 100px;
      min-height: 50px;
      border-radius: 15;
       box-shadow: 0px 1px 3px 0px black;
      border: none;
      color: white;
      margin: 5px;
  }
  .nozzle_tools_buttons_pressed{
      background: #69e0f8;
      color: black;
  }
   .nozzle_tools_buttons:disabled {
      background:#444444;
      color: #cccccc; /* Grayed-out text */
  }
  .nozzle_move_z_buttons{
      background: #5c5c5c;
      font-size: 20px;
      min-width: 60px;
      min-height: 60px;
       box-shadow: 0px 1px 3px 0px black;
      border: none;
      color: white;
       border-radius: 15;
      margin: 5px;
  }
  .nozzle_move_z_buttons_pressed{
      background: #69e0f8;
      color: black;
  }
  
  .nozzle_calibrate_start_button{
      background: #69e0f8;
      font-size: 20px;
      min-width: 130px;
      min-height: 110px;
      box-shadow: 0px 1px 3px 0px black;
      border-radius: 15;
      border: none;
      margin: 5px;
  }
  
  .nozzle_auto_tools_buttons{
      background: #5c5c5c;
      font-size: 20px;
      min-width: 60px;
      min-height: 30px;
      border-radius: 15;
       box-shadow: 0px 1px 3px 0px black;
      border: none;
      color: white;
      margin: 5px;
  }
  .nozzle_auto_tools_buttons_pressed{
      background: #69e0f8;
      color: black;
  }
  .nozzle_auto_tools_buttons:disabled {
      background:#444444;
      color: #cccccc; /* Grayed-out text */
  }
  .calibrate_menu_grid{
      margin-top: 80px;
  }
  .set_point_button_camera{
      background: #555555;
      min-width: 30px;
      min-height: 50px;
      border-radius: 50%;
      box-shadow: 0 0 0 0 black;
      border: none;
      color: white;
  }
  
  .bed_mesh_points_button{
      background: #5c5c5c;
      font-size: 20px;
      min-width: 70px;
      min-height: 70px;
      box-shadow: 0px 1px 3px 0px black;
      border-radius: 15;
      border: none;
      color: white;
      margin: 5px;
  }
  .bed_mesh_points_button_pressed{
      background: #69e0f8;
      color: black;
  }
  
  .bed_mesh_rang_label{
      background: #5c5c5c;
      font-size: 20px;
      min-width: 250px;
      min-height: 50px;
      box-shadow: 0px 1px 3px 0px black;
      border-radius: 15;
      border: none;
      color: white;
  
  }
  .front_view_box{
      background: #5c5c5c;
      border-radius: 10px;
      margin-top: 25px;
      box-shadow: 0px 1px 3px 0px black;
  }
  .front_view_button{
      background: #5c5c5c;
      font-size: 20px;
      min-width: 150px;
      min-height: 50px;
      box-shadow: 0px 1px 3px 0px black;
      border-radius: 15;
      border: none;
      color: white;
      margin: 5px;
  }
  .bed_mesh_calibrate_button{
      background: #69e0f8;
      font-size: 20px;
      min-width: 200px;
      min-height: 50px;
      box-shadow: 0px 1px 3px 0px black;
      border-radius: 15;
      border: none;
      margin-top: 25px;
  }

  .custom-combo{
      background:#545454;
      min-width: 80px;
      min-height: 40px;
      font-size: 22px;
      color: white;
      border-radius: 10px;
      border: none;
      box-shadow: 0px 1px 3px 0px black;

  }


   .custom-switch {
              background-color: #cccccc;
              border-radius: 15px;
              border: 2px solid #666666;
              min-width: 70px;
              min-height: 30px;
              margin-right: 10px;
          }

          .custom-switch:checked {
              background-color: #69e0f8;
              border-color: #69e0f8;
          }

          .custom-switch slider {
              background: white;
              border-radius: 20px;

          }

          .custom-switch:checked slider {
              background: #ffffff;
          }

  .right_image_box {
       background: #555555;
       color: white;
       border-radius: 50%;
       min-width: 120px;
       min-height: 90px;
  }
  .xy_calibrate_button_pressed{
     background: #f644c1;
     color: black;
  }

  .xy_calibrate_button_bottom_pressed{
     background: #d8d843;
     color: black;
  }
  .xy_calibrate_print_button{
      background: #69e0f8;
      min-width: 230px;
      min-height: 60px;
      border-radius: 10px;
      font-size: 19px;
      box-shadow: 0 0 0 0 black;
      border: none;
      color: black;
      margin-left: 10px;
      margin-bottom: 3px;
  }
   .set_tools_calibrate_button{
      background: #69e0f8;
      font-size: 22px;
      min-width: 240px;
      min-height: 60px;
      box-shadow: 0px 1px 3px 0px black;
      border-radius: 15;
      border: none;
      margin-top: 25px;
  }
  .gcode_editor_layer_button{
      background: none;
      min-width: 25px;
      min-height: 30px;
      border-radius: 10px;
      font-size: 19px;
      box-shadow: 0 0 0 0 black;
      border: none;
      color: white;
  }
  .layer_box{
    background: #5c5c5c;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 0px black;
  }
  .layer_box_pressed{
    background: #69e0f8;
    color: black;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 0px black;
  }
  .layers_grid{
    margin: 40px;
  }
  .gcode_editor_add_button{
      font-size: 17px;
      background: #69e0f8;
      color: black;
      min-width: 100px;
      border-radius: 10px;
      min-height: 40px;
      border: none;
      box-shadow: 0px 1px 3px 0px black;
  }
  .file_name_button_editor{
        background: #5c5c5c;
        border-radius: 10px;
        box-shadow: 0px 1px 3px 0px black;
        color: white;
        min-width: 250px;
        min-height: 50px;
        border: none;
        font-size: 20px;
        margin:20px;
        margin-left:50px;
  }
  .save_button_editor{
        background: #69e0f8;
        border-radius: 10px;
        box-shadow: 0px 1px 3px 0px black;
        color: black;
        min-width: 250px;
        font-size: 20px;
        margin:20px;
        margin-left:30px;
  }
  .value_button_editor{
        background: #5c5c5c;
        border-radius: 10px;
        box-shadow: 0px 1px 3px 0px black;
        font-size: 20px;
        color: white;
        min-width: 100px;
        min-height: 30px;
        margin:10px;
        margin-right:20px;
        border: none;
  }

  .select_layer_box_editor{
       border-radius: 10px;
       background-color: #555555;
  }
  .power_panel{
      background-color: rgba(128, 128, 128, 0.5);
  }
  .power_buttons
      {
      background: #5c5c5c;
      color: white;
      font-size: 20px;
      border: none;
      border-radius: 15px;
      min-width: 150px;
      min-height: 140px;
      box-shadow: 0px 1px 3px 0px black;
  }
  .print_gcode_calibrate{
        background: #69e0f8;
        border-radius: 10px;
        box-shadow: 0px 1px 3px 0px black;
        color: black;
        min-width: 60px;
        min-height: 180px;
        font-size: 20px;
        margin-right: 10px;
        margin-left: 20px;
        margin-bottom: 20px;
  }
  .browse_gcode_calibrate{
        background: #5c5c5c;
        border-radius: 10px;
        box-shadow: 0px 1px 3px 0px black;
        color: white;
        border: none;
        min-width: 60px;
        min-height: 60px;
        font-size: 20px;
        margin-right: 10px;
        margin-left: 20px;
        margin-bottom: 20px;
  }
  .image_box_gcode_calibrate{
       background: #5c5c5c;
       border-radius: 15px;
       box-shadow: 0px 1px 3px 0px black;
       margin-left: 20px;
       margin-bottom: 20px;
  }
  .manual_ip_button_pressed {
    background: #69e0f8;

    border-radius: 10px;
    box-shadow: 0px 1px 3px 0px black;
    color: white;
    border: none;
    min-width: 200px;
    min-height: 30px;
    font-size: 20px;
    margin-right: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .manual_ip_button  {
        background: #5c5c5c;
        border-radius: 10px;
        box-shadow: 0px 1px 3px 0px black;
        color: white;
        border: none;
        min-width: 200px;
        min-height: 30px;
        font-size: 20px;
        margin-right: 10px;
        margin-left: 20px;
        margin-bottom: 20px;
  }
  .ip_address_button {
        background: #5c5c5c;
        border-radius: 10px;
        box-shadow: 0px 1px 3px 0px black;
        color: white;
        border: none;
        min-width: 270px;
        min-height: 30px;
        font-size: 20px;
        margin-right: 10px;
        margin-left: 20px;
        margin-bottom: 20px;
  }
  .ip_address_button:disabled {
    background: #444444;
    color: #cccccc;
  }
  .lan_restart_button{
        background: #5c5c5c;
        border-radius: 10px;
        box-shadow: 0px 1px 3px 0px black;
        color: white;
        border: none;
        min-width: 50px;
        min-height: 30px;
        font-size: 20px;
        margin-right: 10px;
        margin-left: 20px;
        margin-bottom: 20px;
  }
  .wlan_restart_button{
        background: #5c5c5c;
        border-radius: 10px;
        box-shadow: 0px 1px 3px 0px black;
        color: white;
        border: none;
        min-width: 50px;
        min-height: 30px;
        font-size: 20px;
        margin-right: 10px;
        margin-left: 20px;


  }

  .ssid_grid{
      margin: 15px;
  }
  .switch_box_network{
      margin-top: 15px;
      margin-right: 50px;
  }
  .update_button_settings{
        background: #69e0f8;
        border-radius: 15px;
        box-shadow: 0px 1px 3px 0px black;
        color: black;
        border: none;
        min-width: 500px;
        min-height: 40px;
        font-size: 20px;
  }
  .version_label_settings{
        background: #777777;
        border-radius: 10px;
        box-shadow: 0px 1px 3px 0px black;
        color: white;
        border: none;
        min-width: 200px;
        min-height: 30px;
        font-size: 20px;
        margin: 15px;
  }

  .notification-text {
    color: #007bff;  /* Blue text */
    font-size: 12px;
    font-weight: bold;
}

.log_scrolled_window {
    background-color: #777777;
    border-radius: 8px;
    padding: 10px;
}

.log-entry {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    color: #555555;
    margin-bottom: 3px;
}
/* Style for the popover */
popover {
    background-color: #555555;
    border-radius: 10px;
    border: 2px solid #555555;
}

/* Style for the list inside the popover */
popover list {
    background-color: #444444;
    color: white;
     font-size: 18px;
}

/* Style for list items */
popover row {
    background: #555555;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

popover row:hover {
    background: #777777;
}

.time_button {

      background: none;
      border: none;
      margin-bottom: 8px;
      box-shadow: 0 0px 0 0 black;  /* Simulates a 1px top border */
 }

.time_button:active {
      background: none; /* Button background color */
 }


.timezone-combo box {
    background: #545454;
    color: white;
}

.timezone-combo button{
    background: #545454;
    color: white;
}
.timezone-combo:disabled{
    background: #444444;
    color: #cccccc;
    opacity: 0.5;
}
.timezone-combo {
    background: #545454;
    min-width: 140px;
    min-height: 40px;
    font-size: 22px;
    color: white;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 1px 3px 0px black;
}

/* Combo box open  */

.timezone-combo window.popup * {
    background: #545454;
    color: white;
    font-size: 22px;
}


/*  notifaction_logger  */
.log-entry-box {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    padding: 5px;
    margin: 2px 5px;
}
.log-entry-text {
    color: white;
    font-size: 14px;
    padding: 5px;
}

.log_scrolled_window {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 10px;
}

.log-card {
    background-color: rgba(40, 40, 40, 0.9);
    border-radius: 8px;
    padding: 15px;
    margin: 5px 0;
    min-width: 500px;
}

.log-date-text {
    color: #888888;
    font-size: 14px;
    margin-bottom: 5px;
}

.log-error-text {
    color: #ff4444;  /* Kırmızı */
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
}

.log-warning-text {
    color: #ffcc00;  /* Sarı */
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
}

.log-success-text {
    color: #4CAF50;  /* Yeşil */
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
}

.log-message-text {
    color: #ffffff;
    font-size: 15px;
    margin-top: 5px;
}

.log-separator {
    background-color: rgba(80, 80, 80, 0.5);
    margin: 8px 0;
}
.ip_address_dialog_button {
    background: #777777;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 0px #0000004d;
    color: white;
    border: none;
    font-weight: 600;
    min-width: 270px;
    min-height: 30px;
    font-size: 20px;
    margin-right: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.ip_address_dialog_button :disabled {
    background: #444444;

}


.ip_address_dialog_apply_button {
    min-width: 120px;
    min-height: 40px;
    border-radius: 10px;
    background: #545454;
    box-shadow: 0px 1px 3px 0px #0000004d, 0px 2px 6px 2px #00000026;
    color: #ffffff;
    font-size: 19px;
    font-weight: 600;
}

.ip_address_dialog_cancel_button {
    background: #f86161;
    min-width: 120px;
    min-height: 40px;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 0px #0000004d, 0px 2px 6px 2px #00000026;
    color: #ffffff;
    font-size: 19px;
    font-weight: 600;

}


.print_name_button_selected{
    background: #69e0f8;
    color: #252525;
}
.dialog_title{
    color: #ffffff;
    font-size: 22px;
}

.custom-list-item{
    background: #454545;
    box-shadow: 0px 1px 3px 0px black;
    min-width: 100px;
    color: #ffffff;
    font-size: 20px;
}
.custom-list-item:hover{
    background: #69e0f8;
    color: #252525;
}


.scrolled_window scrollbar {
    min-width: 5px;  /* scrollbar width */
    min-height: 5px; /* scrollbar height */
}

/* Scrollbar slider */
.scrolled_window scrollbar slider {
    min-width: 10px;
    min-height: 10px;
    border-radius: 20px;
    background-color: #69e0f8;  /* slider color */
}

/* Scrollbar'ın arka planı için */
.scrolled_window scrollbar trough {
    min-width: 10px;
    min-height: 10px;
    border-radius: 20px;
    background-color: #545454;  /* Scrollbar background  */
}

.white_color{
    color: #252525;
}

.color_white {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 14px;
    font-family: 'Ubuntu', sans-serif;
}

