/* light style */


button:active {
    background-color: #9fa5c5;
  }
  
.main_box {
    background-color: #eff3ff; /* main background color */
    background-size: 300% 300%;


}


.title {
    background-color: #eff3ff;
    padding: 5px;

}



.title-center {
    font-size: 19px;
    color: #252525;
}

.title-right {
    font-size: 16px;
    color: #252525;
}
.file_box {

      border-radius: 10px;
      margin-top: 14px;
      background-color: #dcdeea ;

}
.image_box {
     border-radius: 10px;
     background-color: #d9dbe8;
     box-shadow: 0px 1px 3px 0px black;


}
.print_label {
    font-size: 20px;
    color: #252525;
    margin-top: 3px;
    margin-left: 63px;



}
.info_label {
    font-size: 17px;
    color: #252525;
}

.dialog_box_info{
   font-size: 17px;
    margin-top: 25px;
   margin-left: 20px;
}



.text_box {



    padding: 4px;
    border-bottom: 2px solid #2851b7;
    margin-bottom: 16px;
    margin-left: 50px;
    margin-right: 50px;

}


.bottom:active {
    border-radius: 50%; /* Makes the shape circular */
    background-color: lightgray; /* Button background color */
    color: #252525;
}

.bottom {

    background: none;
    margin-bottom: 8px;
    border: none;
    box-shadow: 0 0px 0 0 black;
    color: #ffffff; 
     /* Simulates a 1px top border */
}




.bottom_pressed {
    border-radius: 50%; /* Makes the shape circular */
    background-color: #2851b7; /* Button background color */
    margin-bottom: 60px;
}





.grid_right {
   margin-top: 15px;
   margin-bottom: 15px;
}
.grid_left {


   margin-top: 15px;

}
.box_margin {


   margin-top: 28px;

}

.dialog_box_margin {
   border-bottom: 2px solid #2851b7;
   margin-top: 10px;
   margin-right: 22px;
   margin-left: 22px;
 

}
.dialog_button{     
  margin-bottom: 16px;
  margin-right: 16px;
  background:#2851b7;
  min-width: 150px;
  min-height: 50px;
  color: #ffffff;
  border: none;
  margin-left: 10px;
  box-shadow: 0 1px 3px 0px black;

}
.dialog_button_disabled{
    background: #8A8A8A;
    color: #252525; 
    box-shadow: 0px 1px 3px 0px black;
}
.lock{
    background: transparent;
    border: none;
    box-shadow: 0 0 0 0 black; /* Add a semicolon at the end if missing */

}
.message_label{
    font-size: 22px;
    margin-top: 25px;
}
.message_label_with_scroll{
    font-size: 22px;
    margin-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
}
.message_label_green{
    font-size: 22px;
    margin-top: 25px;
    color: #287a32;
    margin-right: 15px;
    padding-right: 15px;

}

.message_label_blue{
    font-size: 26px;
    margin-top: 25px;
    color: #2851b7;
    margin-right: 15px;
    padding-right: 15px;

}



.browse_button {

    color: #252525;
    margin-top: 9px;
    margin-right: 63px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
     box-shadow: 0px 1px 3px 0px black;



}
.file_buttons {
    color: #252525;
    margin-right: 7px;
    margin-left: 7px;
    margin-bottom: 5px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    font-size: 17px;
     box-shadow: 0px 1px 3px 0px black; /* Corrected the syntax here */
}
.bottom_box_l {

     background-color: #252525;

}

.bottom_box {
    /* margin-right: 97px; */
    background-color: transparent;

}

.dialog {
    color: black;
    background: #dcdeea; /* This works in more cases */
    font-size: 20px;
    border-radius: 25px;


}


.bed_mesh_points_button{
    background: #d9dce8;
    font-size: 20px;
    min-width: 70px;
    min-height: 70px;
    box-shadow: 0px 1px 3px 0px black;
    border-radius: 15;
    border: none;
    color: #252525;
    margin: 5px;
}
.bed_mesh_points_button_pressed{
    background: #2851b7;
    color: #eff2ff;
}
.bed_mesh_calibrate_button{
    background: #2851b7;
    font-size: 20px;
    min-width: 200px;
    min-height: 50px;
    box-shadow: 0px 1px 3px 0px black;
    border-radius: 15;
    border: none;
    color: #eff2ff;
    margin-top: 25px;
}

.nozzle_tools_buttons{
    background: #d9dce8;
    font-size: 20px;
    min-width: 70px;
    min-height: 70px;
    box-shadow: 0px 1px 3px 0px black;
    border-radius: 15;
    border: none;
    color: #252525;
    margin: 5px;
}
.nozzle_tools_buttons_pressed{
    background: #2851b7;
    color: #eff2ff;     
}
.nozzle_tools_buttons:disabled {
    background:#d9dce8;
    color: #252525; /* Grayed-out text */
}
.front_view_box{
    background: #dadde8;
    border-radius: 25px;
    margin-top: 25px;
    box-shadow: 0px 1px 3px 0px black;
}
.front_view_button{
    background: #dadde8;
    font-size: 20px;
    min-width: 150px;
    min-height: 50px;
    box-shadow: 0px 1px 3px 0px black;
    border-radius: 15;
    border: none;
    color: #252525;
    margin: 5px;
}
.print_control_box{
    background: #dbdfea;
    border-radius: 25px;
}
.z_tune_buttons{
    background: #d9dce8;
    font-size: 20px;
    min-width: 80px;
    min-height: 20px;
    border-radius: 10;
    box-shadow: 0px 1px 3px 0px black;
    border: none;
    color: #252525;
}
.z_tune_buttons_center{
    margin-top: 10px;
    margin-bottom: 10px;
 }
 .z_tune_buttons_box{
     margin-right: 10px;
     margin-top: 5px;
 }
 .print_edit{
    background: #d9dde8;
    color: #252525;
    min-width: 30px;
    min-height: 30px;
    border-radius: 10px;
    box-shadow: 0 1px 3px 0px black;
    margin-left: 5px;
    margin-bottom: 3px;
}

.print_copyfile{
    background: #d9dde8;
    color: #252525;
    min-width: 30px;
    min-height: 30px;
    border-radius: 10px;
    box-shadow: 0 1px 3px 0px black;
    border: none;
    margin-left: 25px;
    margin-bottom: 3px;
    margin-right: 3px;
    padding: 5px;
  }
.print_refresh{
    background: #2851b7;
    color: white;
    min-width: 30px;
    min-height: 30px;
    border-radius: 10px;
    box-shadow: 0 1px 3px 0px black;
    margin-left: 5px;
    margin-bottom: 3px;
}
.print_delete{
    background: #f86161;
    min-width: 30px;
    min-height: 30px;
    border-radius: 5px;
    box-shadow: 0 1px 3px 0px black;
    margin-left: 5px;
    margin-bottom: 3px;
}
.print_select{
    background: #d9dde8;
    min-width: 70px;
    min-height: 30px;
    border-radius: 10px;
    box-shadow: 0 1px 3px 0px black;
    border: none;
    color: #252525;
    margin-left: 10px;
    margin-bottom: 3px;
}

.internal_storage_button{
    background: #d9dce8;
    min-width: 180px;
    min-height: 40px;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 0px black;
    color: #252525;
    margin-left: 10px;
    margin-bottom: 3px;
}

.print_name_button{
    background: #dbdfea;
    min-width: 70px;
    min-height: 40px;
    border-radius: 10px;
    box-shadow: 0px 1px 2px 0px #0000004d, 0px 2px 6px 2px #00000026;
    color: #252525;
    margin-left: 10px;
    margin-bottom: 3px;
    font-size: 17px;
}
.print_name_button_selected{
    background: #2851b7;
    color: #eff2ff;
}
.print_entry_search{
    background: #dbdfea;
    min-width: 280px;
    min-height: 40px;
    box-shadow: 0px 1px 2px 0px #0000004d, 0px 2px 6px 2px #00000026;
    color: #252525;
    margin-left: 10px;
    margin-bottom: 3px;
}
.print_pagination_buttons{
    background: #dcdfeb;
    min-width: 40px;
    min-height: 60px;
    border-radius: 50%;
    box-shadow: 0px 1px 2px 0px #0000004d, 0px 2px 6px 2px #00000026;
    color: #252525;
}
.print_pagination_buttons_pressed{
     background: #2851b7;
     color: #eff2ff;
}
.keypad_button {
    background: #bfc2cc;
    color: #252525;
    font-size: 18px;
    border-radius: 5px;
    margin: 3px;
    min-width: 55px;
    min-height: 35px;
}

.keypad_button.special-button {
    background: #2851b7;
    color: #eff2ff;
}
.power_panel{
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 10px;
}
.power_buttons
    {
    background: #dcdfeb;
    color: #252525;
    font-size: 20px;
    border: none;
    border-radius: 15px;
    min-width: 150px;
    min-height: 140px;
    box-shadow: 0px 1px 3px 0px black;

    
}

/*move panel*/
.move_button{
    font-size: 17px;
    background: #dcdfeb;
    color: #252525;
    min-width: 40px;
    min-height: 40px;
    border: none;


}

.move_button_x{
    min-width: 163px;

     font-size: 17px;
    background: #D3D6E2;
    color: #252525;
    box-shadow: 0px 1px 3px 0px black;

}
.move_button_x:disabled {
    background: #8A8A8A;
    color: #252525; 
    box-shadow: 0px 1px 3px 0px black;
}
.move_button_y{

    min-height: 163px;
    font-size: 17px;
    background: #D3D6E2;
    color: #252525;
    box-shadow: 0px 1px 3px 0px black;

}
.move_button_y:disabled {
    background: #8A8A8A;
    color: #252525; 
    box-shadow: 0px 1px 3px 0px black;
}


.move_grid_xy{
    margin-top: 10px;
    margin-left: 10px;
}

.move_top_box{
    background: #dcdeea;
    border-radius: 25px;

}

.move_bottom_box{
    background: #dcdeea;
    border-radius: 20px;

}
.move_box_z{
    margin-right: 10px;
}
.margin_bottom{
  margin-bottom: 10px;
}
.motor_off_button{
    border-radius: 50%;
    min-height: 120px;
    min-width: 90px;
    margin-left: 40px;
    color: white;
    background: #287a32;
    box-shadow: 0px 1px 3px 0px black;
}
.motor_off_button:disabled {
    background: #d3d6e2;
    color: #252525; /* Grayed-out text */
}


.tools_drop_button{
    border-radius: 50%;
    min-height: 120px;
    min-width: 90px;
    margin-right: 40px;
    color: #252525;
    background: #dcdeea;
    box-shadow: 0px 1px 3px 0px black;
}
.tools_drop_button:disabled {
    background: #2851b7;
    color: #eff2ff; /* Grayed-out text */
    box-shadow: 0px 1px 3px 0px black;
}
.home_button_xy{
    border-radius: 10px;
    margin: 8px;
    color: #252525;
    background: #cfd2dd;
    box-shadow: 0px 1px 3px 0px black;

}
.home_all{
    border-radius: 10px;
    background: #cfd2dd;
    color: #252525;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 1px 3px 0px black;  
}
.home_all:disabled {
    background: #d3d6e2;
    color: #252525; /* Grayed-out text */
}
.location_label{
    font-size: 17px;
    background: #cfd2dd;
    border-radius: 5px;
    color: #252525;
    min-width: 100px;
    min-height: 40px;
    margin-bottom: 20;
    box-shadow: 0px 1px 3px 0px black;
}
.steps_button{
    font-size: 17px;
    background: #cfd2dd;
    color: #252525;
    min-width: 100px;
    min-height: 40px;
    box-shadow: 0px 1px 3px 0px black;
}
.steps_button:disabled {
    background: #d3d6e2;
    color: #252525; /* Grayed-out text */
}

.steps_button_pressed{
    background: #0044f0;
    color: #eff2ff;
}
.steps_button_pressed:disabled {
    background: #3e65ff;
    color: #252525; /* Grayed-out text */
}


/*network panel*/
.switch_box_network{
    margin-top: 15px;
    margin-right: 50px;
}
.ssid_grid{
    margin: 15px;
}
.manual_ip_button_pressed {
    background: #2851b7;

    border-radius: 10px;
    box-shadow: 0px 1px 3px 0px black;
    color: #dbdfea;
    border: none;
    min-width: 200px;
    min-height: 30px;
    font-size: 20px;
    margin-right: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
}
  .manual_ip_button  {
    background: #dbdfea;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 0px black;
    color: #252525;
    border: none;
    min-width: 200px;
    min-height: 30px;
    font-size: 20px;
    margin-right: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.ip_address_button {
    background: #ebeffb;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 0px black;
    color: #252525;
    border: none;
    min-width: 270px;
    min-height: 30px;
    font-size: 20px;
    margin-right: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.ip_address_button:disabled {
        background: #d3d6e2;
        color: #252525;
}
.lan_restart_button{
    background: #d9dce8;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 0px black;
    color: #252525;
    border: none;
    min-width: 50px;
    min-height: 30px;
    font-size: 20px;
    margin-right: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.wlan_restart_button{
    background: #d9dce8;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 0px black;
    color: #252525;
    border: none;
    min-width: 50px;
    min-height: 30px;
    font-size: 20px;
    margin-right: 10px;
    margin-left: 20px;


}

.ip_address_dialog_button {
    background: #ebeffb;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 0px #0000004d;
    color: #252525;
    border: none;
    font-weight: 600;
    min-width: 270px;
    min-height: 30px;
    font-size: 20px;
    margin-right: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.ip_address_dialog_button :disabled {
    background: #d3d6e2;
    
}

.ip_address_dialog_apply_button {
    min-width: 120px;
    min-height: 40px;
    border-radius: 10px;
    background: #eff2ff;
    box-shadow: 0px 1px 3px 0px #0000004d, 0px 2px 6px 2px #00000026;
    color: #252525;
    font-size: 19px;
    font-weight: 600;
}

.ip_address_dialog_cancel_button {
    background: #a73a2c;    
    min-width: 120px;
    min-height: 40px;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 0px #0000004d, 0px 2px 6px 2px #00000026;
    color: #ffffff;
    font-size: 19px;
    font-weight: 600;

}
.nozzle_calibrate_start_button{
    background: #2851b7;
    font-size: 20px;
    min-width: 130px;
    min-height: 110px;
    box-shadow: 0px 1px 3px 0px black;
    color: #dbdfea;
    border-radius: 15;
    border: none;
    margin: 5px;
}

.switch_probe_button{
    background: #dadde8;
    color: #252525;
    border: none;
    font-size: 20px;
    border-radius: 15px;
    min-width: 100px;
    min-height: 90px;
    box-shadow: 0px 1px 3px 0px black;

}
.switch_probe_button_pressed{
    background: #2851b7;
    color: #dbdfea;
}


.nozzle_auto_tools_buttons{
    background: #d9dce8;
    font-size: 20px;
    min-width: 60px;
    min-height: 30px;
    border-radius: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2),
                0px 4px 8px rgba(0, 0, 0, 0.1);
    color: #252525;
    margin: 5px;
    border: none;
}

.nozzle_auto_tools_buttons_pressed{
    background: #2851b7;
    color: #dbdfea;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2) inset;

}
.nozzle_auto_tools_buttons:disabled {
    background: #959fc5;
    box-shadow: 0px 1px 3px 0px #0000004d, 0px 4px 2px 1px #00000026;
    color: #252525;
}
.nozzle_move_z_buttons{
    background: #d9dce8;
    font-size: 20px;
    min-width: 60px;
    min-height: 60px;
     box-shadow: 0px 1px 3px 0px black;
    border: none;
    color: #252525;
     border-radius: 15;
    margin: 5px;
}
.nozzle_move_z_buttons_pressed{
    background: #2851b7;
    color: #dbdfea;
}
.printing_control_buttons{
    background: #dbdfea;
    color: #252525;
    font-size: 20px;
    min-width: 175px;
    min-height: 60px;
    border-radius: 20px;
    box-shadow: 0 0 0 0 black;
    border: none;
    margin-bottom: 8px;
}
.printing_play_stop{
    background: #dbdfea;
    font-size: 20px;
    min-width: 80px;
    min-height: 45px;
    border-radius: 20px;
    box-shadow: 0 0 0 0 black;
    border: none;
    color: #252525;
    margin-bottom: 8px;
}
.filament_sensor_buttons_pressed{
    background: #2851b7;
    color: #eff2ff;
}
.filament_sensor_buttons{
    background: #d9dce8;
    font-size: 20px;
    min-width: 80px;
    min-height: 40px;
     border-radius: 15;
    box-shadow: 0px 1px 3px 0px black;
    border: none;
    color: #252525;
    margin: 5px;
}
.printing_section_box{
    color: #252525;
    font-size: 19px;
    font-weight: bold;
    text-decoration: underline;
}

.custom-switch {
    background-color: #cccccc;
    border-radius: 15px;
    border: 2px solid #666666;
    min-width: 70px;
    min-height: 30px;
    margin-right: 10px;
}

.custom-switch:checked {
    background-color: #2851b7;
    border-color: #2851b7;
}

.custom-switch slider {
    background: #252525;
    border-radius: 20px;

}

.custom-switch:checked slider {
    background: #ffffff;
}
.image_box_dialog {
    border-radius: 10px;
    background-color: #d3d6e2;
    margin-top: 20px;  /* px eklendi */
    
    color: #252525;
    box-shadow: 0px 1px 3px 0px #0000004d,   /* İlk gölge katmanı */
                0px 4px 8px 3px #00000026;    /* İkinci gölge katmanı */
    border: none;
    margin-left: 20px;
    margin-right: 20px;

    padding-right: 20px;
    padding-top:7px;
    padding-bottom:7px;


}

.custom-combo{
    background:#d9dce8;
    min-width: 80px;
    min-height: 40px;
    font-size: 22px;
    color: #252525;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 1px 3px 0px black;

}


.update_button_settings{
    background: #2851b7;
    border-radius: 15px;
    box-shadow: 0px 1px 3px 0px black;
    color: #eff2ff;
    border: none;
    min-width: 500px;
    min-height: 40px;
    font-size: 20px;
}
.calibrate_menu_grid{
    margin-top: 80px;
}
.cooldown{
    font-size: 22px;
    background: #2851b7;
    border-radius: 50%;
    min-height: 120px;
    min-width: 90px;
    box-shadow: 0px 1px 3px 0px black;
    margin-right: 40px;
    color: #eff2ff;

}
.right_image_box {
    background: #d9dce8;
    color: #252525;
    border-radius: 50%;
    min-width: 120px;
    min-height: 90px;
}
.xy_calibrate_button_pressed{
    background: #f644c1;
    color: #eff2ff;
 }
 
 .xy_calibrate_button_bottom_pressed{
    background: #BEBE32;
    color: black;
 }
 .xy_calibrate_print_button{
    background: #2851b7;
    min-width: 230px;
    min-height: 60px;
    border-radius: 10px;
    font-size: 19px;
    box-shadow: 0 0 0 0 black;
    border: none;
    color: #eff2ff;
    margin-left: 10px;
    margin-bottom: 3px;
}

.title {
    background-color: #252525;
   padding: 5px;
}



.title-center {
   font-size: 19px;
   color: #252525;
}
.title-left{
   margin-left: 10px;
   font-size: 16px;
   color: #252525;
}
.title-right {
   font-size: 16px;
   color: #252525;
}
.custom_button{
    border-radius: 10px;
    color: #252525;
    border: none;
    box-shadow: 0px 1px 3px 0px black;
}
.separator_vertical{
    background-color: #252525;
    min-width: 4px;  /* Adjust the thickness of the line */
    margin-top:  15px;
    margin-bottom:  15px;

}
.separator_horizontal{
    background-color: #252525;
    min-height: 2px;  /* Adjust the thickness of the line */

}
.bed_mesh_rang_label{
    background: #dadde8;
    font-size: 20px;
    min-width: 250px;
    min-height: 50px;
    box-shadow: 0px 1px 3px 0px black;
    border-radius: 15;
    border: none;
    color: #252525;

}

  .version_label_settings{
      background: #dadde8;
      border-radius: 10px;
      box-shadow: 0px 1px 3px 0px black;
      color: #252525;
      border: none;
      min-width: 200px;
      min-height: 30px;
      font-size: 20px;
      margin: 15px;
}
.select_tool_label {
    font-size: 19px;
    color: #252525;
    margin-left: 10px;
}
.set_tools_calibrate_button{
    background: #2851b7;
    color: #eff2ff;
    font-size: 22px;
    min-width: 240px;
    min-height: 60px;
    box-shadow: 0px 1px 3px 0px black;
    border-radius: 15;
    border: none;
    margin-top: 25px;
}
.entry{
    background: #d9dce8;
    color: #252525;
    font-size: 18px;
    margin-bottom: 20px;
}
.entry_xu_manauel{
    background: #d9dce8;
    color: #252525;
    font-size: 18px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 0px black;
}
.extrude_button{
    font-size: 17px;
    background: #d9dce8;
    color: #252525;
    min-width: 25px;
    min-height: 35px;
    border: none;
    box-shadow: 0px 1px 3px 0px black;
}
.extrude_button_pressed{
    background: #2851b7;
    color: #eff2ff;
}
.popup_error{
    background: #F83161;
    border-radius: 20px;
     box-shadow: 0 0 0 0 black;
     border: none;
     color: #252525;
 }
 .popup_correct{
    background: #008000;
     box-shadow: 0 0 0 0 black;
     border: none;
     color: black;
 }
 .popup_button{
   background: none;
   box-shadow: 0 0 0 0 black;
   border: none;
 
 }
 .printing_settings_label{
    color: #252525;
   font-size: 24px;
   margin-left: 10px;

}
.fan_part_scale {
    min-height: 80px;
    min-width: 350px;
    border: none;

    background: none;
}
.fan_part_scale trough {
    background: #d9dce8;
    min-height: 60px;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 1px 3px 0px black;
}
.fan_part_scale trough highlight {
    background: #2851b7;
    border: none;
    border-radius: 15px;
}
.fan_part_scale slider {
    background: none;
    border: none;
    box-shadow: none;
    min-width: 0px;
    min-height: 0px;
}

.log-entry-box {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    padding: 5px;
    margin: 2px 5px;
}
.log-entry-text {
    color: white;
    font-size: 14px;
    padding: 5px;
}

.log_scrolled_window {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 10px;
}

.log-card {
    background-color:#C5C8D3;
    border-radius: 8px;
    padding: 15px;
    margin: 5px 0;
    min-width: 500px;
}

.log-date-text {
    color: #252525;
    font-size: 14px;
    margin-bottom: 5px;
}

.log-error-text {
    color: #ff4444;  /* Kırmızı */
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
}

.log-warning-text {
    color: #aa8800;  /* Sarı */
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
}

.log-success-text {
    color: #4CAF50;  /* Yeşil */
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
}

.log-message-text {
    color: #252525;
    font-size: 15px;
    margin-top: 5px;
}

.log-separator {
    background-color: rgba(80, 80, 80, 0.5);
    margin: 8px 0;
}

.keyboard_button {
    background: #d9dce8;
    color: #252525;
    font-size: 18px;
    border-radius: 5px;
    margin: 3px;
    border: none;
    min-width: 35px;
    min-height: 55px;
    box-shadow: 0px 1px 3px 0px black;
}
.keyboard_close_button {
    background: none;
    color: #252525;
    font-size: 18px;
    border-radius: 5px;
    margin: 3px;
    border: none;
    min-width: 35px;
    min-height: 55px;
    box-shadow: 0px 1px 3px 0px black;
}


.zoom_scale {
    min-height: 200px;
    min-width: 30px;
    border: none;
    background: none;
}
.zoom_scale trough {
background: #d9dce8;
border: none;
border-radius: 15px;
}
.zoom_scale trough highlight {
background: #2851b7;
border: none;
border-radius: 15px;
}
.zoom_scale slider {
background: #2851b7;
border-radius: 50%;
min-width: 45px;
min-height: 45px;
}


.gcode_editor_layer_button{
    background: none;
    min-width: 25px;
    min-height: 30px;
    border-radius: 10px;
    font-size: 19px;
    box-shadow: 0 0 0 0 black;
    border: none;
    color: #252525;
}
.layer_box{
  background: #d9dce8;
  border-radius: 10px;
  box-shadow: 0px 1px 3px 0px black;
}
.layer_box_pressed{
  background: #2851b7;
  border-radius: 10px;
  box-shadow: 0px 1px 3px 0px black;
  color: #eff2ff;
}
.layers_grid{
  margin: 40px;
}
.gcode_editor_add_button{
    font-size: 17px;
    background: #2851b7;
    color: #d9dce8;
    min-width: 100px;
    border-radius: 10px;
    min-height: 40px;
    border: none;
    box-shadow: 0px 1px 3px 0px black;
}
.file_name_button_editor{
      background: #d9dce8;
      border-radius: 10px;
      box-shadow: 0px 1px 3px 0px black;
      color: #252525;
      min-width: 250px;
      min-height: 50px;
      border: none;
      font-size: 20px;
      margin:20px;
      margin-left:50px;
}
.save_button_editor{
      background: #2851b7;
      border-radius: 10px;
      box-shadow: 0px 1px 3px 0px black;
      color: #d9dce8;
      min-width: 250px;
      font-size: 20px;
      margin:20px;
      margin-left:30px;
}
.value_button_editor{
      background: #d9dce8;
      border-radius: 10px;
      box-shadow: 0px 1px 3px 0px black;
      font-size: 20px;
      color: #252525;
      min-width: 100px;
      min-height: 30px;
      margin:10px;
      margin-right:20px;
      border: none;
}

.select_layer_box_editor{
     border-radius: 10px;
     background-color: #d9dce8;
}

.timezone-combo box {
    background: #d9dce8;
    color: #252525;
}

.timezone-combo button{
    background: #d9dce8;
    color: #252525;
}
.timezone-combo:disabled{
    background: #d3d6e2;
    color: #252525;
    opacity: 0.5;
}
.timezone-combo {
    background: #d9dce8;
    min-width: 140px;
    min-height: 40px;
    font-size: 22px;
    color: #252525;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 1px 3px 0px black;
}

/* Combo box open  */

.timezone-combo window.popup * {
    background: #d9dce8;
    color: #252525;
    font-size: 22px;
}
.dialog_title{
    color: #252525;
    font-size: 22px;
}



/* Style for the popover */
popover {
    background-color: #d9dce8;
    border-radius: 10px;
    border: 2px solid #555555;
}

/* Style for the list inside the popover */
popover list {
    background-color: #d9dce8;
    color: #252525;
     font-size: 18px;
}

/* Style for list items */
popover row {
    background: #d9dce8;
    color: #252525;
    padding: 10px;
    border-radius: 5px;
}

popover row:hover {
    background: #2851b7;
    color: #eff2ff;
}

.custom-list-item{
    background: #d9dce8;
    box-shadow: 0px 1px 3px 0px black;
    min-width: 100px;
    color: #252525;
    font-size: 20px;
}
.custom-list-item:hover{
    background: #2851b7;
    color: #eff2ff;
}

/* Scrollbar */

.scrolled_window scrollbar {
    min-width: 5px;  /* scrollbar width */
    min-height: 5px; /* scrollbar height */
}

/* Scrollbar slider */
.scrolled_window scrollbar slider {
    min-width: 10px;
    min-height: 10px;
    border-radius: 20px;
    background-color: #2851b7;  /* slider color */
}

/* Scrollbar background */
.scrolled_window scrollbar trough {
    min-width: 10px;
    min-height: 10px;
    border-radius: 20px;
    background-color: #d9dce8;  /* Scrollbar background */
}

/* white color */
.white_color{
    color: #ffeff9;
}

.time_button {

    background: none;
    border: none;
    margin-bottom: 8px;
    box-shadow: 0 0px 0 0 black;  /* Simulates a 1px top border */
}

.time_button:active {
    background: none; /* Button background color */
}
.move_button_active{
    background: #2851b7;
    color: #ffffff;
}
.move_button_active:disabled {
    background: #dcdfeb;
    color: #ffffff; /* Grayed-out text */
}

.speed_box{
    background: #dcdeea;
    border-radius: 15px;
    margin-left: 40px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 3px 0px black;

}
.speed_degree_box{
   margin-bottom: 10px;
}

.browse_gcode_calibrate{
    background: #d9dce8;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 0px black;
    color: #252525;
    border: none;
    min-width: 60px;
    min-height: 60px;
    font-size: 20px;
    margin-right: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.image_box_gcode_calibrate{
   background: #d9dce8;
   border-radius: 15px;
   box-shadow: 0px 1px 3px 0px black;
   margin-left: 20px;
   margin-bottom: 20px;
}
.print_gcode_calibrate{
    background: #2851b7;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 0px black;
    color: #eff2ff;
    min-width: 60px;
    min-height: 180px;
    font-size: 20px;
    margin-right: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.notification-text {
    color: #007bff;  /* Blue text */
    font-size: 12px;
    font-weight: bold;
}

.color_white {
    color: #333333;
    font-weight: bold;
    font-size: 14px;
    font-family: 'Ubuntu', sans-serif;
}

